.box{
    width: 100px;
    height: 200px;
    p{
        height: 300px;
        background: red;
    }
}
#box{
    height: 34px;
    h1{
        height: 200px;
        background: red;
    }
    p{
        color: red;
    }
  h3{
      height: 3;
  }
}
